CLIENT_ID=59189776439-84sa2h58fl0vg9d0be48hdcq2g0hdaut.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://<HassanAbdirahman>:<Hassan1998&>@football-projects.kpz0suh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback